PORT=8001
VITE_BACKEND_URL=https://3.87.206.63:8000
VITE_FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ultimateintimater:Pk2eRft3NfeyLNa2@cluster0.24mcqee.mongodb.net
ACCESS_TOKEN_SECRET=ORITGH45OIUTH9843HTIEWURGF97*()*()(09uj40frhfoiwehfr0934asjklfrnoiuwerfh0earowf3934-45)
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ROFN43UIO9NFT48953HT98N35GFIO093H4509JF34-09Jj(hj)(iphj)(jp)j(jh)*o(h)
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dng61q3lg
CLOUDINARY_API_KEY=629537955495932
CLOUDINARY_API_SECRET=OPrPHUsYYjFk2BkqbPlGhgLig18

